{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Razhev Aleksandr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.15",
    "sass-loader": "^12.4.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  }
}
